<!DOCTYPE html>
<html>
<head>
    <title>Pomodo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="scripts.js"></script>
</head>

    <body>
        <div class="hero">
            <div class="container">
                <h1 class="text-center display-2">Pomo.do</h1>
		            <p class="lead text-center">Go deep. Get things done.</p>
			            <div class="row">
			                <div id="pomodo-form" action="" class="col-8 mx-auto">
			                  <div class="input-group">
			                    <input type="input" class="form-control" id="pomodo-input" placeholder="What do you need to do, today?"><span><button id="pomodo-btn" type="submit" class="btn btn-primary">Add A Todo Item!</button></span>
			                  </div>

			                  
			                </div>
			            </div>
                <div class="row">
                   <ul id="pomodo-list" class="col-8 mx-auto">
                    </ul>
            </div>
        </div>

    </body>
</html>
