
    body {
        background-image: url("https://images.unsplash.com/photo-1533134486753-c833f0ed4866?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80");
        min-height: 100vh;
        background-color: #191818;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #fff;
    }
    .hero {
        background-color: rgba(3, 3, 3, 0.5);
        min-height: 100vh;
        min-width: 100vw;
        top: 0;
        bottom: 0;
        position: absolute;
    }
    h1 {
        margin-top: 13rem;
        margin-bottom: 0px;
    }
    .lead {
        font-size: 2rem;
    }

    ul {
        list-style: none;
        margin-top: 2rem;

    }

    li {
        border-bottom: 1px solid #fff;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    input[type=checkbox] {
        float: left;
        height: 20px;
        width: 20px;
        border: 1px solid #fff;
        margin-top: 0.3rem;
        margin-right: 1rem;
            }

    #pomodo-btn {
        background-color: #AA0114;
    }
